# NewsApp-Spring-Api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/notmiyouji/newsapp/: ExampleInstrumentedTest.java
app/src/debug/: ic_launcher-playstore.png.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notmiyouji/newsapp/: FavouriteNews.java  HomePage.java  NewsAPI_Page.java  SourceNewsList.java
app/src/main/java/com/notmiyouji/newsapp/NewsAPI/: APIInterface.java  LoadFollowCategory.java  NewsAPIKey.java  NewsAPI_Page.java  Utils.java
app/src/main/java/com/notmiyouji/newsapp/NewsAPI/NewsAPIModels/: Article.java  News.java  Source.java
app/src/main/java/com/notmiyouji/newsapp/RSSURL/: FavouriteNews.java  FeedAdapterHorizontal.java  FeedAdapterVertical.java  FeedMultiRSS.java  HomePage.java  LoadFollowType.java  SourceNewsList.java
app/src/main/java/com/notmiyouji/newsapp/RSSURL/RSSFeed/: Feed.java  HTTPDataHandler.java  Item.java  RSSObject.java
app/src/main/java/com/notmiyouji/newsapp/global/: AzureSQLServer.java  NavigationPane.java  NewsDetail.java  NewsTypeAdapter.java
app/src/main/java/com/notmiyouji/newsapp/global/recycleviewadapter/: ListSourceAdapter.java  NewsTypeAdapter.java
app/src/main/java/com/notmiyouji/newsapp/java/Category/: NewsAPICategory.java  RssURLCategory.java
app/src/main/java/com/notmiyouji/newsapp/java/Global/: AboutApplication.java  ChangeLanguage.java  ChangeTheme.java  FavouriteNews.java  FileToMultipart.java  HelloScreen.java  MaterialAltertLoading.java  NavigationPane.java  NoInternetConnection.java  SettingsPage.java  WallpaperHeader.java
app/src/main/java/com/notmiyouji/newsapp/java/NewsAPI/: APIInterface.java  LoadFollowCategory.java  NewsAPIKey.java  NewsAPIPage.java  NewsAPI_Page.java  NewsAdapterHorizontal.java  NewsAdapterVertical.java  Utils.java
app/src/main/java/com/notmiyouji/newsapp/java/NewsDetails/: NewsDetailWebView.java  NewsDetailsChrome.java
app/src/main/java/com/notmiyouji/newsapp/java/RSS2JSON/: FeedAdapterHorizontal.java  FeedAdapterVertical.java  FeedMultiRSS.java
app/src/main/java/com/notmiyouji/newsapp/java/RSSURL/: FavouriteNews.java  FeedAdapterHorizontal.java  FeedAdapterVertical.java  FeedMultiRSS.java  HTTPDataHandler.java  HomePage.java  LoadFollowType.java  NewsAppAPI.java  SourceNewsDetails.java  SourceNewsList.java
app/src/main/java/com/notmiyouji/newsapp/java/RecycleViewAdapter/: LanguageAdpater.java  ListRSSAdapter.java  ListSourceAdapter.java  NewsAPITypeAdapter.java  NewsFavouriteAdapter.java  NewsTypeAdapter.java
app/src/main/java/com/notmiyouji/newsapp/java/Retrofit/: NewsAPIKey.java  NewsAPPAPI.java  Rss2jsonAPI.java
app/src/main/java/com/notmiyouji/newsapp/java/SharedSettings/: LanguagePrefManager.java
app/src/main/java/com/notmiyouji/newsapp/java/SignInMethod/: EmailMethod.java  GoogleMethod.java
app/src/main/java/com/notmiyouji/newsapp/java/Signed/: AccountSettings.java  ChangePassword.java  FixBlurryGoogleImage.java  ForgotPasswordForm.java  RecoveryAccount.java  RegisterSuccess.java  SettingsLogined.java  SignInForm.java  SignUpForm.java  VerifyAccountForm.java  ViewRecoveryCode.java
app/src/main/java/com/notmiyouji/newsapp/kotlin/: ApplicationFlags.kt  ApplyDynamicColor.kt  CallSignInForm.kt  CheckNetworkConnection.kt  LoadImageURL.kt  LoadWallpaperShared.kt  NetworkConnection.kt  NewsAPIInterface.kt  NewsAPPInterface.kt  NewsAppInterface.kt  OpenSettingsPage.kt  RSSGetImage.kt  RegEXImage.kt  SharedPreferenceSettings.kt  Utils.kt
app/src/main/jni/: Android.mk  Application.mk  keys.c
app/src/main/keyStore/: signedKey.jks
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_camera_alt_24.xml  baseline_favorite_24.xml  baseline_help_24.xml  baseline_insert_photo_24.xml  baseline_search_24.xml  bg_wallpaper_bottom.xml  drawable_news_type.xml  drawable_news_type_selected.xml  ic_baseline_arrow_back_ios_36.xml  ic_baseline_delete_36.xml  ic_baseline_menu_40.xml  ic_baseline_source_33.xml  round_tab_24.xml  search_bar_frame.xml  sign_in_with_google.xml
app/src/main/res/drawable-night/: baseline_camera_alt_24.xml  baseline_edit_36.xml  baseline_insert_photo_24.xml  baseline_login_24.xml  baseline_mode_night_24.xml  baseline_open_in_browser_24.xml  ic_baseline_arrow_back_ios_36.xml  ic_baseline_delete_36.xml  ic_baseline_menu_40.xml  round_tab_24.xml
app/src/main/res/font/: noticia_text_bold.xml
app/src/main/res/layout/: activity_about_application.xml  activity_account_settings.xml  activity_change_language.xml  activity_change_password.xml  activity_change_theme.xml  activity_crop_image.xml  activity_favourite_news.xml  activity_hello_screen.xml  activity_home_page.xml  activity_news_api_page.xml  activity_news_detail.xml  activity_no_internet_connection.xml  activity_recovery_account.xml  activity_register_success.xml  activity_settings_logined.xml  activity_settings_page.xml  activity_source_news_details.xml  activity_source_news_list.xml  activity_sync_settings.xml  activity_view_recovery_code.xml  activity_wallpaper_header.xml  choose_avatar.xml  choose_feed.xml  choose_feed_newsapi.xml  choose_gender.xml  choose_rss.xml  content_main.xml  fire_base_upload.xml  forgot_password_form.xml  navigation_header.xml  navigation_header_logined.xml  news_item_vertical.xml  news_items_horizontal.xml  news_items_vertical.xml  news_type.xml  radio_button_list.xml  show_gravatar_text.xml  show_loading_bar.xml  show_signout_text.xml  sign_in_form.xml  (+7 more)
app/src/main/res/layout-v26/: show_gravatar_text.xml
app/src/main/res/menu/: navigation_menu.xml  topbar_webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/notmiyouji/newsapp/: ExampleUnitTest.java
(+299 files in other folders)
