buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {
    signingConfigs {
        release {

            storeFile file('src/main/keyStore/signedKey.jks')
            storePassword 'Long@141165'
            keyAlias 'NewsAppReader-2dgirlismywaifu'
            keyPassword 'Long@14116560'
        }
    }
    namespace 'com.notmiyouji.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.notmiyouji.newsapp"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '2.2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    //Use latest NDK version
    ndkVersion '26.1.10909125'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        kotlin_version = '1.9.22'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.20'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.9.Final'
    //Coil
    implementation('io.coil-kt:coil:2.7.0')
    //Gooogle Sign In Button
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //This is Android Chrome Custom Tab will replace for Android WebView
    implementation 'androidx.browser:browser:1.8.0'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'


}