buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.notmiyouji.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.notmiyouji.newsapp"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName '2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '25.1.8937393'
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlin_version = '1.8.10'
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Goodbye SQL Server
    //implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre8'
    //implementation 'net.sourceforge.jtds:jtds:1.3.1'
    //picasso (No Longer Used)
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide (No Longer Used)
    //implementation 'com.github.bumptech.glide:glide:4.14.2'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'
    //Coil
    implementation("io.coil-kt:coil:2.2.2")
    //Gooogle Sign In Button
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //This is Android Chrome Custom Tab will replace for Android WebView
    implementation 'androidx.browser:browser:1.5.0-rc01'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

}