<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.global.SettingsPage"
    tools:ignore="ScrollViewCount">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/drawerLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/anime_landscapes_background__11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/BackPressed"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="50dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_36"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck">

                    </ImageButton>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.drawerlayout.widget.DrawerLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/shapeableImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/user_192"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drawerLayout"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins"
                android:text="@string/guest_mode"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
                app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="400dp"
                android:fontFamily="@font/poppins"
                android:text="@string/settings"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/signin_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="440dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/sign_in"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/signin_menu"
                app:layout_constraintStart_toStartOf="@+id/signin_menu"
                app:layout_constraintTop_toBottomOf="@+id/signin_menu">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selected_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/space"
                app:layout_constraintStart_toStartOf="@+id/space"
                app:layout_constraintTop_toBottomOf="@+id/space">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/select_language"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/space_2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/selected_language"
                app:layout_constraintStart_toStartOf="@+id/selected_language"
                app:layout_constraintTop_toBottomOf="@+id/selected_language">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/change_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/space_2"
                app:layout_constraintStart_toStartOf="@+id/space_2"
                app:layout_constraintTop_toBottomOf="@+id/space_2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/change_language"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/space_3"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/change_theme"
                app:layout_constraintStart_toStartOf="@+id/change_theme"
                app:layout_constraintTop_toBottomOf="@+id/change_theme">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/about_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/space_3"
                app:layout_constraintStart_toStartOf="@+id/space_3"
                app:layout_constraintTop_toBottomOf="@+id/space_3">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="@string/about_application"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/space_4"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/about_application"
                app:layout_constraintStart_toStartOf="@+id/about_application"
                app:layout_constraintTop_toBottomOf="@+id/about_application">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/black" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.drawerlayout.widget.DrawerLayout>