<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageViewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropFixAspectRatio="true"
        app:cropGuidelines="onTouch"
        app:layout_constraintBottom_toTopOf="@+id/cropButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/save_image_firebase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cropImageViewer"
        app:layout_constraintStart_toStartOf="@+id/cropImageViewer" />

</androidx.constraintlayout.widget.ConstraintLayout>